################################
#......#...........#...#.......#
#......####........#...........#
#........T#........#...........#
#.........#.......  ..#........#
#.........#.T...### ..#........#
#.....#........................#
#.....#TTT.....................#
#.....#......#####.............#
#.....#.......  ...............#
#.....#........................#
#######.............#..#########
#...................#..T.......#
#.........#####.....#..T.......#
#.....   ...........#..........#
################################
