################################
##................T..........#.#
#.#...............T.......##...#
#..#.....................#.....#
#...#...... T ..........#......#
#....#........#........#.......#
#.....#T####...#......#...  ...#
#.........T....#.....#.........#
#...... ..T....#...............#
#......####....#...............#
#....##.............###........#
#...#.......TTTT.......#.......#
#..#.......T............#.. ...#
#.#......................#.....#
##........................#....#
################################
